<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4d8466508c54884819c3a06e978b94c" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.HoaDon" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.KhuyenMai" Width="1.5" PointX="11.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.LoaiSP" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Menu" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Nguoi" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.NhaCungCap" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Quyen" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.SanPham" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TaiKhoan" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TinTuc" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_ChiTietHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChiTietHoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SanPham_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_KhuyenMai_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_KhuyenMai_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Menu_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__TaiKhoan__MaNguo__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TinTuc_TaiKhoan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>